BACK (NestJS):
_typeORM

-------------------------------------------------------------------------------

FRONT (VUEJS):
_

-------------------------------------------------------------------------------

PostgreSQL:
_image DockerCompose: postgres:14.4
_port par défaut: 5432:5432

INSTALLATION:
sudo apt-get update && sudo apt-get install postgresql-12

Gestion:
service postgresqsl status
service postgresqsl start
service postgresqsl stop
service postgresqsl reload

ps auxf | grep postgres (commande pour voir les processus en cours lorsque PostGre est lancé)

_moteur de BDD transactionnel ACID (Atomic, Consistent, Isolated, Durable):
	_Atomic:		Une transaction (insertion de données dans la BDD) se fait en entier ou pas du tout;
	_Consistant:	Si il y a une erreur, l'état redevient à ce qu'il était avant la transaction;
	_Isolated:		Une transaction en cours n'interfère pas avec une autre transaction;
	_Durable:		En cas de crash/arrêt-relance les données pas perdu.

_langage: PL/PgSql
_client cli: plql (permet de se connecteur à la base de donnée)
_client GUI: pgAdmin (interface Graphique)

#	DEFINITION: clusterpg (PostGre): une instance/enveloppe avec une allocation	#
#	de ressources spécifique et une définition de ses propres configuration		#
RÉPERTOIRE:
_configuration:		/etc/postgresql/12/<clusterpg>
-datas:				/var/lib/postgresql/12/<clusterpg>
_binaire principal:	/usr/lib/postgresql/12/bin/
_binaire postgre:	/usr/bin/ (pg_*)

-------------------------------------------------------------------------------

